# EtatToVital

./: .gitignore  .project  README.md  deleteBirth.sql  missed.txt  pom.xml  script.sql
.dbeaver/: .data-sources.json.bak  credentials-config.json  data-sources.json
Report/: missed2019.txt  missedBirth2019.txt
src/main/java/cg/ncn/: Main.java
src/main/java/cg/ncn/dao/etatcivil/: ActDAO.java  BirthDAO.java  DAOEtatCivil.java  DAOEtatFactory.java  DeathDAO.java  JudgmentDeclarationDAO.java  MentionDAO.java  MentionTypeDAO.java  PersonDAO.java  PersondeclarationDAO.java  RegisterDAO.java  TranscriptionDAO.java  UserDAO.java
src/main/java/cg/ncn/dao/vital/: ChthibiAnnexDAO.java  ChthibiBirthDAO.java  ChthibiDeathDAO.java  ChthibiDistrictDAO.java  ChthibiIabbottconjugalDAO.java  ChthibiIdeathotherDAO.java  ChthibiIotherDAO.java  ChthibiRegisterDAO.java  ChthibiUserDAO.java  DAOVital.java  DAOVitalFactory.java
src/main/java/cg/ncn/delete/: deleteDeath.java
src/main/java/cg/ncn/entities/etatcivil/: Act.java  Annex.java  Attachment.java  Attestationdiverses.java  Birth.java  City.java  Compteuract.java  Controleact.java  Death.java  Declaration.java  District.java  Document.java  Edition.java  Jobcategory.java  Judgmentdeclaration.java  Local.java  Mention.java  Mentiontype.java  Modifiedproperty.java  Objectdb.java  Objectdbuser.java  ObjectdbuserId.java  Person.java  Persondeclaration.java  Print.java  Profile.java  Register.java  Registerclass.java  Registernumbering.java  Registertype.java  Resident.java  Transcription.java  Translateexecutive.java  Translatesigned.java  User.java  Vdivorcess.java  VdivorcessId.java
src/main/java/cg/ncn/entities/vital/: ChthibiAnnex.java  ChthibiAttachment.java  ChthibiBirth.java  ChthibiBirthHistory.java  ChthibiBirthResident.java  ChthibiConfig.java  ChthibiDeath.java  ChthibiDeathHistory.java  ChthibiDeathIrevisionunderrule.java  ChthibiDistrict.java  ChthibiDocument.java  ChthibiDocumentRequest.java  ChthibiIabbottconjugal.java  ChthibiIacquiremoroccannationality.java  ChthibiIadd.java  ChthibiIaddwife.java  ChthibiIadopted.java  ChthibiIaltgarr.java  ChthibiIaudit.java  ChthibiIbirthRevision.java  ChthibiIchangeparentname.java  ChthibiIchosen.java  ChthibiIdeathRevision.java  ChthibiIdeathacquiremoroccannationality.java  ChthibiIdeathforeignfirstnamechange.java  ChthibiIdeathlastnamereplacement.java  ChthibiIdeathother.java  ChthibiIdeathreformlatinname.java  ChthibiIdeathsinbirthplace.java  ChthibiIdeathsinnonbirthplace.java  ChthibiIdivorce.java  (+15 more)
src/main/java/cg/ncn/migration/: MigrationBirth.java  MigrationChthibiIabbottconjugal.java  MigrationDeath.java  MigrationMentionToIdeath.java  MigrationMentionToIother.java  MigrationRegister.java  MigrationUser.java
src/main/java/cg/ncn/missedData/: DataStorage.java  MainLocate.java  locateBirth.java  locateDeath.java
src/main/java/cg/ncn/tools/: HbEtatCivilUtils.java  HbVitalStatUtils.java  InitAllConnections.java  MyTools.java
src/main/java/ressources/: hibernate_etatCivil.cfg.xml  hibernate_vitalStat.cfg.xml
